/* 通用样式 */
QLabel {
    color: #333;
    font-size: 14px;
}

QGroupBox {
    font-weight: bold;
    border: 2px solid #cccccc;
    border-radius: 5px;
    margin-top: 1ex;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 1px solid #c0c0c0;
    background-color: #f0f0f0;
}

QTabBar::tab {
    background: #e0e0e0;
    border: 1px solid #c0c0c0;
    padding: 8px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom-color: #ffffff;
}

QTabBar::tab:hover {
    background: #f0f0f0;
}

/* 菜单样式 */
QMenu {
    background-color: white;
    border: 1px solid #ddd;
    padding: 5px 0px;
}

QMenu::item {
    padding: 8px 20px;
    border: none;
}

QMenu::item:selected {
    background-color: #007BFF;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #ddd;
    margin: 5px 0px;
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid #ddd;
    border-radius: 3px;
    text-align: center;
    background-color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: #007BFF;
    border-radius: 2px;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #f0f0f0;
    color: #333;
    border-top: 1px solid #ddd;
}

/* 滚动条样式 */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}