/* 表格样式 */
QTableWidget {
    gridline-color: #e0e0e0;
    background-color: white;
    alternate-background-color: #f8f9fa;
}

QTableWidget::item {
    padding: 5px;
    border: none;
    color: black;
}

QTableWidget::item:selected {
    background-color: #e3f2fd;
    color: black;
}

/* 表头样式 */
QHeaderView::section:selected { 
    font-weight: normal; 
}

QHeaderView::section {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    padding: 4px;
}

QHeaderView::section:hover {
    background-color: #e0e0e0;
}